<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Han-Eol's Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Han-Eol Jeong</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Han-Eol</a></li>
        <li><a href="#">LikeLion</a></li>
        <li><a href="#">About Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Han-Eol</h2>
  <img src="/Me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="ME" width="350" height="350">
  <h3>안녕하세요. 목포대학교 정보보호학과 3학년에 재학중인 정한얼입니다.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">LikeLion</h2>
  <p>2017년 올해에 전과를 해서, 열심히 하려는 의욕이 가득차 있을 때 멋쟁이 사자처럼을 알게 되었고, 많이 배우고 싶어서 멋쟁이 사자처럼 5기에 참여하게되었습니다.</p>
  <p>열심히 배우도록 하겠습니다 잘부탁드려요.</p>
</div>
<style>
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
</style>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>저에게는 고등학교때부터 이어져 온, 정말 좋아하는 친구들이 있습니다!</p>
      <img src="/friend1.jpg" class="img-responsive margin" style="width:100%" alt="friend1.jpg">
    </div>
    <div class="col-sm-4"> 
      <p>저는 Standing Egg 노래를 좋아하고 그 중에서 '오래된 노래'를 자주 즐겨 듣습니다!</p>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/bW3XExLBf7A" frameborder="0" allowfullscreen></iframe>
      <class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>요새 성당에 다니고 있는데, 의외로 사람들 만나고 활동하는게 재밋어서 꾸준히 다니는 중입니다.</p>
      <img src="/성당.jpg" class="img-responsive margin" style="width:100%" alt="성">
    </div>
  </div>

</div>
</body>
</html>